.small-card {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);

    &__text-container {
        background-color: var(--small-card-text-background-color);
        border-radius: 10px 0 0 10px;
        padding: var(--padding);
        height: 100%;
        flex: 7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__title {
            font-size: var(--small-card-h2);
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            background-image: linear-gradient(to right, var(--primary-color), var(--secundary-color));
        }

        &__price {
            font-size: var(--small-card-h3);
        }
    }

    &__image-container {
        flex: 5;
        background-size: cover;
        background-position-x: center;
        border-radius: 0px 10px 10px 0px;
    }
}


@media only screen and (max-width: 901px){
    .small-card{
        height: 25vh;
    }
}
